<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рисунок CSS</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <a class="logo-container" href="#">
            <div class="logo">
                <div class="arc arc-1"></div>
                <div class="arc arc-2"></div>
                <div class="arc arc-3"></div>
            </div>
            ergonomics
        </a>
        <nav>
            <a href="../../index.html#features">Вернуться назад</a>
        </nav>
    </div>
</header>
<main class="container">
    <div id="picture-task">
        <div class="donkey_illustration">
            <div class="ground"></div>
            <div class="thread"></div>

            <div class="baloon">
                <div class="baloon_niple"></div>
            </div>
            <div class="donkey_body">
                <div class="donkey_leg"></div>
                <div class="donkey_leg"></div>
                <div class="donkey_leg"></div>
                <div class="donkey_leg"></div>
                <div class="donkey_neck"></div>
                <div class="donkey_tail_first"></div>
                <div class="donkey_tail_second"></div>
                <div class="donkey_tail_end"></div>
            </div>
            <div class="donkey_head">
                <div class="donkey_ear"></div>
                <div class="donkey_ear"></div>
                <div class="donkey_eye">
                    <div class="donkey_pupil"></div>
                </div>
                <div class="donkey_nose"></div>
                <div class="donkey_mouth"></div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>О сайте</h3>
            <p>Данный сайт был свёрстан и спроектирован в рамках курса "Вёрстка и прототипирование сайтов"</p>
        </div>
        <div class="footer-section">
            <h3>ergonomics</h3>
            <ul>
                <li><a href="../../index.html#home">Главная</a></li>
                <li><a href="../../index.html#about">Об эргономике</a></li>
                <li><a href="../../index.html#devices">Устройства</a></li>
                <li><a href="../../index.html#features">Возможности</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Контакты</h3>
            <p>Email: miniahmetov.au@edu.spbstu.ru</p>
            <p>Telegram: @bioshxck</p>
        </div>
    </div>
    <p class="footer-bottom">© 2024 Arthur Miniakhmetov.</p>
</footer>
</body>
</html>