* {
    --scaling: 3;
}

#picture-task {
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.donkey_illustration {
    height: calc(200px * var(--scaling));
    width: calc(200px * var(--scaling));
    display: block;
    position: relative;
    outline: .1rem solid #000000;
    font-size: calc(1rem * var(--scaling));
    background: linear-gradient(180deg, #509AE1, #FFFFFF);
    clip-path: inset(0 0 0 0);
}

.ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
    z-index: -1;
    background: repeating-linear-gradient(
            120deg,
            #FAF45E,
            #FAF45E calc(15px * var(--scaling)),
            #8CF171 calc(15px * var(--scaling)),
            #8CF171 calc(30px * var(--scaling))
    );
}

.thread {
    position: absolute;
    left: -26%;
    height: 80%;
    bottom: 22%;
    width: 30%;
    z-index: -2;
    border: #87E050 0.2em solid;
    border-radius: 50%;
    clip-path: inset(40% 0 0 50%);
    transform: rotate(-12deg);
}

.baloon {
    position: absolute;
    left: -4%;
    top: 10%;
    height: 30%;
    width: 15%;
    background: radial-gradient(circle closest-corner at 50% 30% , #FFF, #DD4669);
    border-radius: 50%;
    transform: rotate(-15deg);
}

.baloon_niple {
    position: absolute;
    bottom: -10%;
    left: 20%;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 .5em .7em .5em;
    border-color: transparent transparent #DD4669 transparent;
}

.donkey_body {
    position: absolute;
    left: 45%;
    bottom: 30%;
    height: 20%;
    width: 35%;
    background: radial-gradient(circle farthest-side at 25% 75% , #DDD, #757A74);
    border: black 0.05em solid;
    border-radius: 50%;
}

.donkey_leg {
    position: absolute;
    border-top: 1em solid #757A74;
    border-left: .1em solid transparent;
    border-right: .1em solid transparent;
    height: 0;
    width: 15%;
    z-index: -1;
}

.donkey_leg:nth-child(1){
    left: 15%;
    bottom: -30%;
    transform: rotate(15deg);
}

.donkey_leg:nth-child(2){
    left: 37%;
    bottom: -30%;
    transform: rotate(-5deg);
}

.donkey_leg:nth-child(3){
    left: 65%;
    bottom: -30%;
}

.donkey_leg:nth-child(4){
    left: 80%;
    bottom: -20%;
    transform: rotate(-30deg);
}

.donkey_neck {
    position: absolute;
    left: 10%;
    top: -20%;
    height: 1em;
    width: 1em;
    background: #757A74;
    z-index: -1;
    transform: rotate(-20deg);
}

.donkey_head {
    position: absolute;
    left:35%;
    top: 40%;
    height: 10%;
    width: 25%;
    background: radial-gradient(circle farthest-side at 7% 35% , #DDD, #757A74);
    border: black 0.03em solid;
    border-radius: 50%;
}

.donkey_ear {
    position: absolute;
    height: 50%;
    width: 90%;
    background: linear-gradient(-90deg , #DDD, #757A74);
    z-index: -1;
    border-radius: 50%;
}

.donkey_ear:nth-child(1) {
    left: 70%;
    top: 20%;
    transform: rotate(-9deg);
}

.donkey_ear:nth-child(2) {
    left: 60%;
    top: -20%;
    transform: rotate(-25deg);
}

.donkey_eye {
    position: absolute;
    width: .5em;
    height: .5em;
    background: #FFF;
    border-radius: 50%;
    right: 25%;
    top: 30%;
}

.donkey_pupil {
    position: absolute;
    width: .3em;
    height: .3em;
    background: #000;
    border-radius: 50%;
    right: 25%;
    top: 30%;
}

.donkey_nose {
    position: absolute;
    width: .25em;
    height: .3em;
    background: #666964;
    border-radius: 50%;
    left: 7%;
    top: 35%;
}

.donkey_mouth {
    position: absolute;
    left: -10%;
    height: 80%;
    bottom: 10%;
    width: 30%;
    border: #666964 0.1em solid;
    border-radius: 50%;
    clip-path: inset(80% 0 0 50%);
    transform: rotate(-18deg);
}

.donkey_tail_first {
    position: absolute;
    right: -15%;
    height: 1em;
    bottom: 50%;
    width: 1em;
    border: #666964 0.15em solid;
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
    transform: rotate(-90deg);
}

.donkey_tail_second {
    position: absolute;
    right: -15%;
    height: 1em;
    top: -48%;
    width: 1em;
    border: #666964 0.15em solid;
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
    transform: rotate(90deg);
}

.donkey_tail_end {
    position: absolute;
    top: -55%;
    right: -10%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 .4em .5em .4em;
    border-color: transparent transparent #666964 transparent;
    transform: rotate(-100deg);
}