body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.form-row {
    margin-bottom: 10px;
}

label {
    margin-right: 5px;
}

input[type="text"] {
    width: 150px;
    padding: 5px;
}

input[type="range"] {
    vertical-align: middle;
}

.checkboxes {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 5px 15px;
    cursor: pointer;
}

.output-container {
    display: flex;
    border: 1px solid black;
    padding: 10px;
    width: 320px;
    min-height: 100px;
    margin-top: 10px;
    justify-content: space-between;
}

.output-text {
    flex: 1;
    white-space: pre-line;
}

.product-image {
    width: 100px;
    height: auto;
    margin-left: 10px;
}
