﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Шаблоны страниц</title>
    <!--[if IE]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
<![endif]-->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
    <header>
        <h3>Страница 1</h3>
        <img class="image" src="../img/shapka.jpg" alt="" />
    </header>
        <nav>
            <ul>
                <li><a href="../index.php" class="active">Главная</a></li>
                <li><a href="page_1.htm">Страница 1</a></li>
                <li><a href="page_2.htm">Страница 2</a></li>
                
            </ul>
        </nav>
               <section>
       
            <section>
                <article>
                    <header>
                        <h2>
                            Тема 1
                        </h2>
                    </header>
                    <p>
                       text</p>
                </article>
                <article>
                    <header>
                        <h2>
                            Тема 2</h2>
                    </header>
                    <p>
                       
                            text
                       
                    </p>
                </article>

            </section>
            <aside>
                <h2>
                    News</h2>
                <ul>
                    <li><a href="#">New1</a></li>
                    <li><a href="#">New2</a></li>
                    <li><a href="#">New3</a> </li>
                </ul>

            </aside>
        </section>
        <footer>		Copyright &copy; 2012 <a href="/" rel="copyright">PostCard</a>.
        All rights reserved.</footer>
    </div>
</body>
</html>
