#container {
    pointer-events: all;
    transition: all .3s ease-in-out;
    background: gainsboro;
}

/*hover*/
#container:hover #square {
    animation: square-animation 3s linear 1 normal forwards
}

@keyframes square-animation {
    0% {
        transform: translate(65px, 89px)
    }
    20% {
        transform: translate(78px, 48px)
    }
    30% {
        transform: translate(87px, 48px)
    }
    40% {
        transform: translate(98px, 95px)
    }
    50% {
        transform: translate(90px, 95px)
    }
    60% {
        transform: translate(85px, 80px)
    }
    70% {
        transform: translate(78px, 80px)
    }
    80% {
        transform: translate(75px, 95px)
    }
    90% {
        transform: translate(64px, 95px);
        opacity: 1;
    }
    100% {
        transform: translate(64px, 89px);
        opacity: 0;
    }
}

#container:hover #triangle {
    animation: triangle-animation 3s linear 1 normal forwards
}

@keyframes triangle-animation {
    0% {
        transform: translate(97px, 134px)
    }
    8% {
        transform: translate(97px, 91px)
    }
    16% {
        transform: translate(111px, 91px)
    }
    24% {
        transform: translate(114px, 99px)
    }
    32% {
        transform: translate(117px, 91px)
    }
    40% {
        transform: translate(131px, 91px)
    }
    48% {
        transform: translate(131px, 141px)
    }
    56% {
        transform: translate(118px, 141px)
    }
    64% {
        transform: translate(118px, 121px)
    }
    72% {
        transform: translate(109px, 121px)
    }
    80% {
        transform: translate(109px, 141px)
    }
    90% {
        transform: translate(97px, 141px);
        opacity: 1;
    }
    100% {
        transform: translate(97px, 134px);
        opacity: 0;
    }
}

#container:hover #letter-m {
    transform: translate(102px, 99px) scale(5, 5);
    opacity: 1;
}

#container:hover #letter-a {
    transform: translate(67px, 50px) scale(5, 5);
    opacity: 1;
}

/*on click*/
#container:active #triangle,
#container:active #square {
    animation: figure-animation .3s linear 1 normal forwards
}

@keyframes figure-animation {
    0% {
        animation-timing-function: ease-in-out;
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#container:active #letter-m {
    animation: letter-m-animation 1s linear 1 normal forwards
}

@keyframes letter-m-animation {
    0% {
        transform: translate(102px, 98px) scale(5, 5);
        animation-timing-function: ease-in-out;
        opacity: 1;
    }
    100% {
        transform: translate(180px, 175px) scale(2, 2);
        opacity: 0;
    }
}

#container:active #letter-a {
    animation: letter-a-animation 1s linear 1 normal forwards
}

@keyframes letter-a-animation {
    0% {
        transform: translate(67px, 50px) scale(5, 5);
        animation-timing-function: ease-in-out;
        opacity: 1;
    }
    100% {
        transform: translate(1px, 3px) scale(2, 2);
        opacity: 0;
    }
}

#container:active #image,
#container:active #text {
    animation: final-animation 2s linear 1 normal forwards
}

@keyframes final-animation {
    0% {
        opacity: 0
    }
    60% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}