<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox-бренд</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <a class="logo-container" href="#">
            <div class="logo">
                <div class="arc arc-1"></div>
                <div class="arc arc-2"></div>
                <div class="arc arc-3"></div>
            </div>
            ergonomics
        </a>
        <nav>
            <a href="../../index.html#features">Вернуться назад</a>
        </nav>
    </div>
</header>
<main class="container">
    <div id="flexbox-task">
        <div class="animation">
            <object data="animation.svg"></object>
        </div>
    </div>
</main>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>О сайте</h3>
            <p>Данный сайт был свёрстан и спроектирован в рамках курса "Вёрстка и прототипирование сайтов"</p>
        </div>
        <div class="footer-section">
            <h3>ergonomics</h3>
            <ul>
                <li><a href="../../index.html#home">Главная</a></li>
                <li><a href="../../index.html#about">Об эргономике</a></li>
                <li><a href="../../index.html#devices">Устройства</a></li>
                <li><a href="../../index.html#features">Возможности</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Контакты</h3>
            <p>Email: miniahmetov.au@edu.spbstu.ru</p>
            <p>Telegram: @bioshxck</p>
        </div>
    </div>
    <p class="footer-bottom">© 2024 Arthur Miniakhmetov.</p>
</footer>
</body>
</html>