<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Расчет длины каблука</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <a class="logo-container" href="#">
            <div class="logo">
                <div class="arc arc-1"></div>
                <div class="arc arc-2"></div>
                <div class="arc arc-3"></div>
            </div>
            ergonomics
        </a>
        <nav>
            <a href="../../index.html#features">Вернуться назад</a>
        </nav>
    </div>
</header>
<main class="container">
    <div id="calculator-task">
        <h1 id="initialMessage"></h1>

        <div id="calculator" class="hidden">
            <div id="footLengthInput">
                <b>Введите длину стопы:</b>
                <input type="number" id="footLength" placeholder="Длина стопы в см.">
            </div>
            <div id="genderInput">
                <b>Введите ваш пол:</b>
                <label><input type="radio" name="gender" value="male"> Мужской</label>
                <label><input type="radio" name="gender" value="female"> Женский</label>
            </div>
            <div id="results">
                <button id="calculateButton">Рассчитать длину каблука</button>
                <div id="resultValue"></div>
                <img id="shoeImage" class="hidden">
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</main>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>О сайте</h3>
            <p>Данный сайт был свёрстан и спроектирован в рамках курса "Вёрстка и прототипирование сайтов"</p>
        </div>
        <div class="footer-section">
            <h3>ergonomics</h3>
            <ul>
                <li><a href="../../index.html#home">Главная</a></li>
                <li><a href="../../index.html#about">Об эргономике</a></li>
                <li><a href="../../index.html#devices">Устройства</a></li>
                <li><a href="../../index.html#features">Возможности</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Контакты</h3>
            <p>Email: miniahmetov.au@edu.spbstu.ru</p>
            <p>Telegram: @bioshxck</p>
        </div>
    </div>
    <p class="footer-bottom">© 2024 Arthur Miniakhmetov.</p>
</footer>
</body>
</html>