#test-task {
    display: flex;
    align-items: center;
    min-height: 70vh;
}

#quiz {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}

button {
    padding: 1rem 1.25rem;
    justify-content: center;
    font-size: large;
}

#button {
    display: flex;
    justify-content: center;
    width: 100%;
}

#start-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 1rem;
}

.question-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.question-text {
    padding: 1rem;
    background-color: slategray;
    border: 2px solid black;
    border-radius: .25rem;
    font-size: 1.25rem;
    font-weight: bolder;
}


#header, #results {
    margin: 2rem 0;
    font-size: 1.25rem;
    font-weight: bold;
}


.answer-container {
    gap: 1rem;
}

.answer {
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: .25rem;
    transition: all 0.2s ease;
    text-overflow: ellipsis;
}

.answer:hover {
    background-color: lightgray;
}

.bordered {
    border: 5px solid darkslategray;
    border-radius: .25rem;
}

.correct {
    background-color: lightgreen;
}

.wrong {
    background-color: lightcoral;
}

.fall-down {
    animation: fallDown 1s forwards;
}

@keyframes fallDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(25rem);
        opacity: 0;
    }
}
