body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

#invoice-container {
    max-width: 800px;
    margin: 200px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #FFA538;
    padding-bottom: 10px;
}

.invoice-form-row {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.invoice-form-label {
    width: 150px;
    font-weight: bold;
}

.invoice-form-input {
    flex: 1;
}

input,
select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
}

input[type="number"] {
    width: 60px;
    text-align: center;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
    accent-color: #FFA538;
    width: 18px;
    height: 18px;
}

input:focus,
select:focus {
    border-color: #FFA538;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 165, 56, 0.2);
}

#invoice-furniture-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

#invoice-color-column,
#invoice-items-column,
#invoice-quantity-column {
    width: 32%;
}

.invoice-section-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #FFA538;
    font-size: 16px;
    text-align: center;
}

.invoice-radio-item,
.invoice-checkbox-item,
.invoice-quantity-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 24px;
}

.invoice-quantity-item {
    justify-content: center;
}

#invoice-buttons-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

#invoice-file-button {
    background: #e0e0e0;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

#invoice-file-button:hover {
    background: #d0d0d0;
}

button[type="submit"] {
    background: #FFA538;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button[type="submit"]:hover {
    background: #FF8C00;
}

#invoice-error {
    color: #e74c3c;
    background: #fde8e7;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

#invoice-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
}

#invoice-success-message {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
}

#invoice-success-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

#invoice-final-price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
}

#invoice-download-button {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

#invoice-download-button:hover {
    background: #218838;
}