Информация о гарантийном обслуживании:
1.	Чистка изделий от загрязнений не входит в гарантийное сервисное обслуживание и выполняется на платной основе согласно прейскуранту платных сервисных услуг. 
2.	Продавец не отвечает за потерю или уничтожение программных продуктов, баз данных, другой информации, которые произошли в результате выхода из строя товара или его частей. 
3.	Сроки гарантии, указанные в данном талоне, могут отличаться от сроков гарантии, заявленных производителем. Уточненные сроки гарантии смотрите в документации производителя. 
4.	С информацией о сертификации и подтверждении соответствия товаров установленным требованиям ознакомлен. 
5.	Товар получен надлежащего качества, т.е. соответствует форме, габаритам, расцветке, размерам, комплектации, техническим характеристикам, а также целям его приобретения. 
6.	Внешние повреждения отсутствуют.
